import pepe.*

describe "Sueldo Pepe" {
	
	test "Test 1" {
		pepe.rol(cadete)
		pepe.bonoResultado(montoFijo)
		pepe.bonoPresentismo(normal)
		pepe.falto(3)
		assert.equals(20800, pepe.sueldo())
	}

	test "neto" {
	  pepe.rol(cadete)
	  assert.equals(20000, pepe.neto())
	  pepe.rol(gerente)
	  assert.equals(15000, pepe.neto())
	}
	
	test "bonosResultados" {
	  pepe.rol(gerente)
	  pepe.bonoResultado(porcentaje)
	  assert.equals(1500, pepe.valorResultado())
	  pepe.bonoResultado(montoFijo)
	  assert.equals(800, pepe.valorResultado())
	  pepe.bonoResultado(resultadoNulo)
	  assert.equals(0, pepe.valorResultado())
	  pepe.rol(cadete)
	  pepe.bonoResultado(porcentaje)
	  assert.equals(2000, pepe.valorResultado())
	}

	test "bonosPresentismo nulo " {
	  pepe.bonoPresentismo(presentismoNulo)
	  assert.equals(0, pepe.valorPresentismo())
	}

	test "bonoPresentismo normal" {
	  pepe.bonoPresentismo(normal)
	  pepe.falto(0)
	  assert.equals(2000, pepe.valorPresentismo())
	  pepe.falto(1)
	  assert.equals(1000, pepe.valorPresentismo())
      pepe.falto(3)
	  assert.equals(0, pepe.valorPresentismo())
	}

	test "bono presentismo demagogico" {
		pepe.bonoPresentismo(demagogico)
		pepe.rol(gerente)
		assert.equals(500, pepe.valorPresentismo())

		pepe.rol(cadete)
		assert.equals(300, pepe.valorPresentismo())
	}

	test "bono presentismo ajuste" {
		pepe.bonoPresentismo(ajuste)
		pepe.falto(0) 
		assert.equals(100, pepe.valorPresentismo())
		pepe.falto(1) 
		assert.equals(0, pepe.valorPresentismo())
	}
	
	test "Test 2"{
		pepe.rol(gerente)
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(presentismoNulo)
		assert.equals(16500, pepe.sueldo())
	}

	test "Test 3"{
		pepe.rol(cadete)
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(normal)
		pepe.falto(0)
		assert.equals(24000, pepe.sueldo())
	}

	test "Test 4"{
		pepe.rol(cadete)
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(normal)
		pepe.falto(1)
		assert.equals(23000, pepe.sueldo())
	}
}